ReadCOM/MainWindow.xaml

<Window x:Class="ReadCOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="574.125" Width="995">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="21" >
            <MenuItem Header="File">
                <MenuItem Header="Open Port"></MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Config"></MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>

        <TextBox HorizontalAlignment="Left" Height="70" Margin="10,26,0,0" TextWrapping="Wrap" 
                 Text="TextBox" VerticalAlignment="Top" Width="595" Name="Moniter" TextChanged="Moniter_TextChanged"
                 VerticalScrollBarVisibility="Auto"/>

        <GroupBox Header="COM port" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="618,332,0,10" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical" Height="190" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" Width="80"></Label>
                    <ComboBox Name="comboBoxNameCOM" SelectedIndex="2" Width="80">
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                        <ComboBoxItem Content="COM7"/>
                        <ComboBoxItem Content="COM8"/>
                        <ComboBoxItem Content="COM9"/>
                        <ComboBoxItem Content="COM10"/>
                        <ComboBoxItem Content="COM11"/>
                        <ComboBoxItem Content="COM12"/>
                        <ComboBoxItem Content="COM13"/>
                        <ComboBoxItem Content="COM14"/>
                        <ComboBoxItem Content="COM15"/>
                        <ComboBoxItem Content="COM16"/>
                        <ComboBoxItem Content="COM17
                                      "/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Baund"  Width="80"></Label>
                    <ComboBox Name="comboBoxBaund" SelectedIndex="4"  Width="80">
                        <ComboBoxItem Content="600"></ComboBoxItem>
                        <ComboBoxItem Content="1200"></ComboBoxItem>
                        <ComboBoxItem Content="2400"></ComboBoxItem>
                        <ComboBoxItem Content="4800"></ComboBoxItem>
                        <ComboBoxItem Content="9600"></ComboBoxItem>
                        <ComboBoxItem Content="14400"></ComboBoxItem>
                        <ComboBoxItem Content="19200"></ComboBoxItem>
                        <ComboBoxItem Content="38400"></ComboBoxItem>
                        <ComboBoxItem Content="56000"></ComboBoxItem>
                        <ComboBoxItem Content="57600"></ComboBoxItem>
                        <ComboBoxItem Content="115200"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data Size"  Width="80" ></Label>
                    <ComboBox Name="comboBoxDataSize"  Width="80" SelectedIndex="0">
                        <ComboBoxItem Content="8"></ComboBoxItem>
                        <ComboBoxItem Content="9"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Parity"  Width="80"></Label>
                    <ComboBox Name="comboBoxParity" SelectedIndex="0"  Width="80">
                        <ComboBoxItem Content="none"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mode"  Width="80"></Label>
                    <ComboBox Name="comboBoxMode" SelectedIndex="0" SelectionChanged="comboBoxMode_SelectionChanged"  Width="80">
                        <ComboBoxItem Content="Run"></ComboBoxItem>
                        <ComboBoxItem Content="setMinValue"></ComboBoxItem>
                        <ComboBoxItem Content="setMaxValue"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <Grid Height="10"></Grid>
                <Button Content="Open" x:Name="buttonOpen" Click="buttonOpen_Click" Width="80" Height="30"/>

            </StackPanel>
        </GroupBox>


        

        <DockPanel HorizontalAlignment="Left" Height="431" Margin="10,103,0,0" VerticalAlignment="Top" Width="595" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Ngón cái: A10" Width="100"/>
                <ScrollBar Name="xMod5" Width="120" Orientation="Horizontal"
                   Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                   ToolTip="X Model" />
                <Label Width="35" Content="A0"></Label>
                <ScrollBar Name="yMod5" Width="120" Orientation="Horizontal"
                    Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                    ToolTip="Y Model" />
                <Label Width="35" Content="A5"></Label>
                <ScrollBar Name="zMod5" Width="120" Orientation="Horizontal"
                    Minimum="-90" Maximum="90" LargeChange="10" Value="1" 
                    ToolTip="Y Model" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Ngón trỏ: A11" Width="100"/>
                <ScrollBar Name="xMod" Width="200" Orientation="Horizontal"
                   Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                   ToolTip="X Model" />
                <Label Width="35" Content="A1"></Label>
                <ScrollBar Name="yMod" Width="200" Orientation="Horizontal"
                    Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                    ToolTip="Y Model" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Ngón giữa: A7" Width="100"/>
                <ScrollBar Name="xMod2" Width="200" Orientation="Horizontal"
                   Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                   ToolTip="X Model" />
                <Label Width="35" Content="A2"></Label>
                <ScrollBar Name="yMod2" Width="200" Orientation="Horizontal"
                    Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                    ToolTip="Y Model" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Ngón áp út: A8" Width="100"/>
                <ScrollBar Name="xMod3" Width="200" Orientation="Horizontal"
                   Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                   ToolTip="X Model" />
                <Label Width="35" Content="A3"></Label>
                <ScrollBar Name="yMod3" Width="200" Orientation="Horizontal"
                    Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                    ToolTip="Y Model" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Ngón út: A9" Width="100"/>
                <ScrollBar Name="xMod4" Width="200" Orientation="Horizontal"
                   Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                   ToolTip="X Model" />
                <Label Width="35" Content="A4"></Label>
                <ScrollBar Name="yMod4" Width="200" Orientation="Horizontal"
                    Minimum="0" Maximum="90" LargeChange="10" Value="1" 
                    ToolTip="Y Model" />
            </StackPanel>

            <ScrollBar Name="zCam" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    Minimum="-180" Maximum="180" LargeChange="10" Value="1" 
                    ToolTip="Z Camera" />
            <ScrollBar Name="yCam" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    Minimum="-180" Maximum="180" LargeChange="10" Value="1" 
                    ToolTip="Y Camera" />
            <ScrollBar Name="xCam" DockPanel.Dock="Bottom" Orientation="Horizontal" 
                    Minimum="-180" Maximum="180" LargeChange="10" Value="1" 
                    ToolTip="X Camera" />

            <Viewport3D ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--Content-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- Ngon tro-->
                            <!--Giua ngon-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="2 6.5 0, 2 3.5 0, 3 6.5 0, 3 3.5 0, 
                                                2 6.5 -1, 2 3.5 -1, 2 6.5 0, 2 3.5 0, 
                                                3 6.5 -1, 2 6.5 -1, 3 6.5 0, 2 6.5 0, 
                                                3 6.5 0, 3 3.5 0, 3 6.5 -1, 3 3.5 -1, 
                                                3 3.5 0, 2 3.5 0, 3 3.5 -1, 2 3.5 -1, 
                                                3 6.5 -1, 3 3.5 -1, 2 6.5 -1, 2 3.5 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="0" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="3.5" OffsetZ="-0.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <!--Dau ngon-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="2 10 0, 2 7 0, 3 10 0, 3 7 0, 
                                                2 10 -1, 2 7 -1, 2 10 0, 2 7 0, 
                                                3 10 -1, 2 10 -1, 3 10 0, 2 10 0, 
                                                3 10 0, 3 7 0, 3 10 -1, 3 7 -1, 
                                                3 7 0, 2 7 0, 3 7 -1, 2 7 -1, 
                                                3 10 -1, 3 7 -1, 2 10 -1, 2 7 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <!--gap mui ngon tay-->
                                        <TranslateTransform3D OffsetX="0" OffsetY="-7" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=yMod,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="0" OffsetY="7" OffsetZ="-0.5" />

                                        <!-- gap ca ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- Ngon giua-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="0.5 6.5 0, 0.5 3.5 0, 1.5 6.5 0, 1.5 3.5 0, 
                                                0.5 6.5 -1, 0.5 3.5 -1, 0.5 6.5 0, 0.5 3.5 0, 
                                                1.5 6.5 -1, 0.5 6.5 -1, 1.5 6.5 0, 0.5 6.5 0, 
                                                1.5 6.5 0, 1.5 3.5 0, 1.5 6.5 -1, 1.5 3.5 -1, 
                                                1.5 3.5 0, 0.5 3.5 0, 1.5 3.5 -1, 0.5 3.5 -1, 
                                                1.5 6.5 -1, 1.5 3.5 -1, 0.5 6.5 -1, 0.5 3.5 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod2,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="0.5 10 0, 0.5 7 0, 1.5 10 0, 1.5 7 0, 
                                                    0.5 10 -1, 0.5 7 -1, 0.5 10 0, 0.5 7 0, 
                                                    1.5 10 -1, 0.5 10 -1, 1.5 10 0, 0.5 10 0, 
                                                    1.5 10 0, 1.5 7 0, 1.5 10 -1, 1.5 7 -1, 
                                                    1.5 7 0, 0.5 7 0, 1.5 7 -1, 0.5 7 -1, 
                                                    1.5 10 -1, 1.5 7 -1, 0.5 10 -1, 0.5 7 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>

                                        <!--gap mui ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-7" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=yMod2,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="7" OffsetZ="-0.5" />

                                        <!-- gap ca ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod2,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />

                                    </Transform3DGroup>

                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- Ngon ap ut-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="-1 6.5 0, -1 3.5 0, 0 6.5 0, 0 3.5 0, 
                                                -1 6.5 -1, -1 3.5 -1, -1 6.5 0, -1 3.5 0, 
                                                0 6.5 -1, -1 6.5 -1, 0 6.5 0, -1 6.5 0, 
                                                0 6.5 0, 0 3.5 0, 0 6.5 -1, 0 3.5 -1, 
                                                0 3.5 0, -1 3.5 0, 0 3.5 -1, -1 3.5 -1, 
                                                0 6.5 -1, 0 3.5 -1, -1 6.5 -1, -1 3.5 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod3,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="-1 10 0, -1 7 0, 0 10 0, 0 7 0, 
                                                -1 10 -1, -1 7 -1, -1 10 0, -1 7 0, 
                                                0 10 -1, -1 10 -1, 0 10 0, -1 10 0, 
                                                0 10 0, 0 7 0, 0 10 -1, 0 7 -1, 
                                                0 7 0, -1 7 0, 0 7 -1, -1 7 -1, 
                                                0 10 -1, 0 7 -1, -1 10 -1, -1 7 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>

                                        <!--gap mui ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-7" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=yMod3,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="7" OffsetZ="-0.5" />

                                        <!-- gap ca ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod3,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />

                                    </Transform3DGroup>

                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- Ngon ut -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="-2.5 6.5 0, -2.5 3.5 0, -1.5 6.5 0, -1.5 3.5 0, 
                                                -2.5 6.5 -1, -2.5 3.5 -1, -2.5 6.5 0, -2.5 3.5 0, 
                                                -1.5 6.5 -1, -2.5 6.5 -1, -1.5 6.5 0, -2.5 6.5 0, 
                                                -1.5 6.5 0, -1.5 3.5 0, -1.5 6.5 -1, -1.5 3.5 -1, 
                                                -1.5 3.5 0, -2.5 3.5 0, -1.5 3.5 -1, -2.5 3.5 -1, 
                                                -1.5 6.5 -1, -1.5 3.5 -1, -2.5 6.5 -1, -2.5 3.5 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod4,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="-2.5 10 0, -2.5 7 0, -1.5 10 0, -1.5 7 0, 
                                                -2.5 10 -1, -2.5 7 -1, -2.5 10 0, -2.5 7 0, 
                                                -1.5 10 -1, -2.5 10 -1, -1.5 10 0, -2.5 10 0, 
                                                -1.5 10 0, -1.5 7 0, -1.5 10 -1, -1.5 7 -1, 
                                                -1.5 7 0, -2.5 7 0, -1.5 7 -1, -2.5 7 -1, 
                                                -1.5 10 -1, -1.5 7 -1, -2.5 10 -1, -2.5 7 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>

                                        <!--gap mui ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-7" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=yMod4,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="7" OffsetZ="-0.5" />

                                        <!-- gap ca ngon tay-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="-3.5" OffsetZ="0.5" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=xMod4,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="3.5" OffsetZ="-0.5" />

                                    </Transform3DGroup>

                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!-- Ngon cai -->
                            <!-- dot trong-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="5 1 0, 3.5 0 0, 6 1 0, 3.5 -2 0, 
                                     5 1 -1, 3.5 0 -1, 5 1 0, 3.5 0 0, 
                                     6 1 -1, 5 1 -1, 6 1 0, 5 1 0, 
                                     6 1 0, 3.5 -2 0, 6 1 -1, 3.5 -2 -1, 
                                     3.5 -2 0, 3.5 0 0, 3.5 -2 -1, 3.5 0 -1, 
                                     6 1 -1, 3.5 -2 -1, 5 1 -1, 3.5 0 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>

                                        <!--chuyen dong-->

                                        <!-- dich ve tam-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="0" OffsetZ="0" />
                                        <!-- quay theo gia tri-->
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 0 1"  Angle="{Binding ElementName=xMod5,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <!-- dich ve cho cu-->
                                        <TranslateTransform3D OffsetX="2" OffsetY="0" OffsetZ="0" />

                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=zMod5,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <!-- dot ngoai-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions="6.75 3 0, 5.25 1.5 0, 7.75 3 0, 6.25 1.5 0,
                                                   6.75 3 -1, 5.25 1.5 -1, 6.75 3 0, 5.25 1.5 0, 
                                                   7.75  3 -1, 6.75 3 -1, 7.75  3 0, 6.75 3 0,                                    
                                                   7.75  3 0, 6.25 1.5 0, 7.75  3 -1, 6.25 1.5 -1,                                      
                                                   6.25 1.5 0, 5.25 1.5 0, 6.25 1.5 -1, 5.25 1.5 -1,                                   
                                                   7.75 3 -1, 6.25 1.5 -1, 6.75 3 -1, 5.25 1.5 -1" 
                                        TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 ">

                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>

                                        <!-- quay dau ngon-->
                                        <TranslateTransform3D OffsetX="-6.25" OffsetY="-1.5" OffsetZ="0" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 0 1"  Angle="{Binding ElementName=yMod5,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="6.25" OffsetY="1.5" OffsetZ="0" />

                                        <!--quay ca ngon-->
                                        <TranslateTransform3D OffsetX="-2" OffsetY="0" OffsetZ="0" />
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 0 1"  Angle="{Binding ElementName=xMod5,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D OffsetX="2" OffsetY="0" OffsetZ="0" />

                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="1 0 0"  Angle="{Binding ElementName=zMod5,Path=Value}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>

                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>

                            <!--ban tay-->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <!-- Front, rear, top, right, bottom. -->
                                    <MeshGeometry3D 
                                Positions="-3 3 0, -3 -3 0, 3 3 0, 3 -3 0, 
                                     -3 3 -1, -3 -3 -1, -3 3 0, -3 -3 0, 
                                     3 3 -1, -3 3 -1, 3 3 0, -3 3 0, 
                                     3 3 0, 3 -3 0, 3 3 -1, 3 -3 -1, 
                                     3 -3 0, -3 -3 0, 3 -3 -1, -3 -3 -1, 
                                     3 3 -1, 3 -3 -1, -3 3 -1, -3 -3 -1" 
                                TriangleIndices=" 0 1 2, 1 3 2, 
                                          4 5 6, 5 7 6, 
                                          8 9 10, 9 11 10, 
                                          12 13 14, 13 15 14, 
                                          16 17 18, 17 19 18, 
                                          20 21 22, 21 23 22 "/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Cyan" />
                                </GeometryModel3D.Material>

                            </GeometryModel3D>

                            <!-- Light sources. -->
                            <AmbientLight Color="#404040" />
                            <DirectionalLight Color="#C0C0C0" Direction="4 1 2" >
                                <DirectionalLight.Transform>
                                    <Transform3DGroup>
                                        <!-- Placeholder for light transform. -->
                                    </Transform3DGroup>
                                </DirectionalLight.Transform>
                            </DirectionalLight>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <!-- Placeholder for group transform. -->
                                </Transform3DGroup>
                            </Model3DGroup.Transform>

                        </Model3DGroup>

                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <!-- Placeholder for visual transform. -->
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <!-- Camera. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="20 -17 -20" 
                              LookDirection="-5 5 5" 
                              UpDirection="0 0 -1" 
                              FieldOfView="45" >
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1 0 0"   Angle="{Binding ElementName=xCam,Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0"    Angle="{Binding ElementName=yCam,                 
                                     Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 0 1"    Angle="{Binding ElementName=zCam,                 
                                     Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
        </DockPanel>

        <TextBox Name="textBoxLetter"  HorizontalAlignment="Left" Height="70" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="..." FontSize="36" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Height="224" Margin="0,103,10,0" VerticalAlignment="Top" Source="cac-chu-cai-bang-tay.jpg" Stretch="Fill"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="226,348,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="115">
            <Label Content="Robot "></Label>
            <ComboBox x:Name="comboBoxRobotPort" SelectedIndex="0" SelectionChanged="comboBoxMode_SelectionChanged"  Width="67">
                <ComboBoxItem Content="COM7"/>
                <ComboBoxItem Content="COM8"/>
                <ComboBoxItem Content="COM9"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Run" x:Name="buttonRunRobot" Click="buttonRunRobot_Click" Margin="226,45,27,104" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Connect" x:Name="buttonOpenRobot" Click="buttonOpenRobot_Click" Margin="226,12,27,137" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Exit" x:Name="butonExit" Click="butonExit_Click" HorizontalAlignment="Stretch" Margin="226,139,27,10" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxString"  HorizontalAlignment="Left" Height="70" Margin="103,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
